<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>plugin-fodansmarue</artifactId>
  <version>2.0.2</version>
  <packaging>lutece-plugin</packaging>
  <name>Lutece fodansmarue plugin</name>
  <url>https://github.com/lutece-secteur-public/espacepublic-plugin-fodansmarue</url>
  <scm>
    <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-plugin-fodansmarue.git</connection>
    <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-plugin-fodansmarue.git</developerConnection>
    <url>https://github.com/lutece-secteur-public/espacepublic-plugin-fodansmarue</url>
    <tag>plugin-fodansmarue-2.0.2</tag>
  </scm>
  <properties>
    <jiraComponentId />
    <profile.local.dir>${basedir}/src/conf/local</profile.local.dir>
    <profile.production.dir>${basedir}/src/conf/prod</profile.production.dir>
    <profile.dev.dir>${basedir}/src/conf/dev</profile.dev.dir>
    <jiraProjectName>FODANSMARUE</jiraProjectName>
    <profile.recette.dir>${basedir}/src/conf/rec</profile.recette.dir>
    <componentName>fodansmarue</componentName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <profile.pre-recette.dir>${basedir}/src/conf/prerec</profile.pre-recette.dir>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>7.0.6</version>
      <type>lutece-core</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-identitystore</artifactId>
      <version>2.0.6</version>
      <exclusions>
        <exclusion>
        	<groupId>fr.paris.lutece.plugins</groupId>
   			<artifactId>library-httpaccess</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
   		<groupId>fr.paris.lutece.plugins</groupId>
   		<artifactId>library-httpaccess</artifactId>
   		<version>2.5.2</version>
   	</dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-unittree</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>module-leaflet-dansmarue</artifactId>
      <version>7.0.0</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-leaflet</artifactId>
      <version>1.0.1</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-asynchronousupload</artifactId>
      <version>1.1.8</version>
      <type>lutece-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>luteceReleaseRepository</id>
      <name>luteceReleaseRepository</name>
      <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>luteceSnapshotRepository</id>
      <name>luteceSnapshotRepository</name>
      <url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
    </repository>
  </repositories>
</project>
